{
  "name": "service",
  "version": "1.0.0",
  "description": "service",
  "main": "index.js",
  "scripts": {
    "start": "npm i && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awilix": "^3.0.1",
    "bcrypt": "^3.0.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "config": "^2.0.1",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.4",
    "mongoose": "^5.0.4",
    "mongoose-paginate": "^5.0.3",
    "noogger": "^0.1.7"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  }
}
